<!DOCTYPE html>
<html>
    <head>
        <title>Qui sommes-nous?</title>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
h1 {
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
font-weight: 600 ;
height: 8px;
text-align:center;
font-size: 4vw;
color:rgb(43, 20, 13)
}

h2 {
text-transform: uppercase;
font-size: 30px;
margin-left : 80px;
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}


h3 {
    text-transform: uppercase;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 600 ;
    height: 8px;
    text-align:center;
    font-size: 2vw;
    color:rgba(173, 58, 23, 0.582)
    }
    
    

h4 {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 130;
    height: 8px;
    text-align:center;
    font-size: 18;
    color:rgb(117, 54, 35)
  }

p {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", "Lucida Grande", "sans-serif";
    font-weight: 300;
    font-size:18px;
    margin-left : 50px;
  }

a {
    color:rgba(173, 58, 23, 0.582)
}

.bande {
    background-color: rgba(90, 36, 18, 0.178);
    height: 20%;
    bottom: 0px;
    margin : 0;
  }

.fond {
    background-color: rgba(90, 36, 18, 0.041);
    bottom: 0px;
    margin : 0;
  }

.img-recette {
    width: 992px;
    max-width: 90%;
    margin-left: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.inforecette {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size:15px;
    color:rgba(90, 36, 18, 0.8);
}

.sanspuce {
    list-style-type: none;
    line-height: 20pt;
    margin-left : 5px;
}

.puceronde {
    list-style-type: circle;
}

.tableau-top{
  border-width:20px;
  border-style:dotted dotted dotted dotted;
  border-color: rgba(90, 36, 18, 0.25);
  width:35%;
  padding-right : 50px;
}

.tableau-bottom{
    border-width:20px;
    border-style:none none none none;
    border-color: rgba(90, 36, 18, 0.25);
    width:35%;
    margin-right:30px;
  }

        </style>
    </head>

    <body>
        
<br>
<br>
<h1>Qui sommes nous ?</h1>
<br>
<h4>blablabla</h4>

<table>
<tr>
    <td rowspan=2>
    <img class="img-membre1" src="courgettes.jpg" alt="illustration">
    </td>
</table>

<h1>Nous contacter</h1>
<br>
<br>

<a href="mailto:emma.diop@essec.edu">Nous écrire</a></li>
<div style="width:640px; padding:10px; margin:0 auto;">
<p>Pour toute question ou suggestion, vous pouvez également remplir ce formulaire pour nous contacter. Nous vous répondrons dans les meilleurs délais !</p>
<form action="" method="post">
    <div style="width:600px; float:left;">
    <strong>Votre nom</strong><br>
        <input name="name" type="text" required value="" style='width:300px' />
        <br>
    <strong>Votre email </strong><br>
        <input name="email" type="email" required value="" style='width:300px' />
		<br>
    <strong>Le sujet de votre message </strong><br>
        <input name="subject" type="text" required value="" style='width:300px' />
        <br>
    <strong>Votre message </strong><br>
        <textarea name="message" required cols="35" rows="5" style='width:300px'></textarea>
		<br>
        <br>
    <input name="" type="submit" value="Envoyer mon message" style='width:300px' />
    <br><br>
    </div>
    </form>
</body>

<footer>
<div class="fond">
<a href="pageaccueil"><h3>Retour page d'accueil</h3></a> 
<br>
</div>
</footer>

</html>